
server.port=45076
spring.datasource.url=jdbc:mysql://localhost:3306/policestationjava
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate